use("db_rappi_campus");
//CLIENTES
db.createCollection("clientes", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "clientes",
            required: [
                "_id",
                "nombre",
                "apellido",
                "correo",
                "direccion_entrega",
                "numero_celular",
                "cedula",
                "fecha_nacimiento",
                "sexo",
            ],
            properties: {
                _id: { bsonType: "objectId" },
                id_cliente: {
                    bsonType: "int",
                },
                nombre: {
                    bsonType: "string",
                },
                apellido: {
                    bsonType: "string",
                },
                correo: {
                    bsonType: "string",
                },
                direccion_entrega: {
                    bsonType: "string",
                },
                numero_celular: {
                    bsonType: "string",
                },
                cedula: {
                    bsonType: "string",
                },
                fecha_nacimiento: {
                    bsonType: "string",
                },
                sexo: {
                    enum: ["M", "F"],
                },
            },
            additionalProperties: false,
        },
    },
});
db.clientes.createIndex({ id_cliente: 1 }, { unique: true })
db.clientes.createIndex({ cedula: 1 }, { unique: true })
db.clientes.createIndex({ correo: 1 }, { unique: true })
db.clientes.createIndex({ numero_celular: 1 }, {unique: true})


//REPARTIDORES
db.createCollection("repartidores", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "repartidores",
            required: [
                "_id",
                "nombre",
                "apellido",
                "correo",
                "numero_celular",
                "cedula",
                "fecha_nacimiento",
                "sexo",
                "tipo_vehiculo",
            ],
            properties: {
                _id: { bsonType: "objectId" },
                id_repartidor: {
                    bsonType: "int",
                },
                nombre: {
                    bsonType: "string",
                },
                apellido: {
                    bsonType: "string",
                },
                correo: {
                    bsonType: "string",
                },
                numero_celular: {
                    bsonType: "string",
                },
                cedula: {
                    bsonType: "string",
                },
                fecha_nacimiento: {
                    bsonType: "string",
                },
                sexo: {
                    enum: ["M", "F"],
                },
                tipo_vehiculo: {
                    enum: ["Bicicleta", "Moto", "Carro"],
                },
            },
            additionalProperties: false,
        },
    },
});
db.repartidores.createIndex({ id_repartidor: 1 }, { unique: true })
db.repartidores.createIndex({ cedula: 1 }, { unique: true })
db.repartidores.createIndex({ correo: 1 }, { unique: true })
db.repartidores.createIndex({ numero_celular: 1 }, {unique: true})

//AUTOINCREMENTO
db.createCollection("counters");
db.counters.insertMany([
    { _id: "clientesID", sequence_value: 0 },
    { _id: "repartidoresID", sequence_value: 0 },
    { _id: "pedidosID", sequence_value: 0 },
    { _id: "productosID", sequence_value: 0 },
]);
//TODO: Crear colecciones de Restaurantes, Productos, Pedidos, etc.
//PRODUCTOS
db.createCollection("productos",{
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "productos",
            required: [
                "_id",
                "id_producto",
                "id_restaurante",
                "nombre",
                "valor_unitario",
                "descripcion",
                "foto_producto",
                "stock"
            ],
            properties: {
                _id: { bsonType: "objectId" },
                id_producto: {
                    bsonType: "int",
                },
                id_restaurante: {
                    bsonType: "int",
                },
                nombre: {
                    bsonType: "string",
                },
                valor_unitario: {
                    bsonType: "double",
                },
                descripcion: {
                    bsonType: "string",
                },
                foto_producto: {
                    bsonType: "string",
                },
                stock: {
                        bsonType: "int",
                },
            },
            additionalProperties: false,
        },
    },
});
db.productos.createIndex({ id_producto: 1 }, { unique: true })

//PEDIDOS
db.createCollection("pedidos", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "pedidos",
            required: [
                "_id",
                "id_pedido",
                "id_cliente",
                "id_repartidor",
                "id_restaurante",
                "productos",
                "metodo_pago",
                "valor_total",
                "fecha_pedido"
            ],
            properties: {
                _id: { bsonType: "objectId" },
                id_pedido: {
                    bsonType: "int",
                },
                id_cliente: {
                    bsonType: "int",
                },
                id_repartidor: {
                    bsonType: "int",
                },
                id_restaurante: {
                    bsonType: "int",
                },
                productos: {
                    bsonType: "array",
                    items: {
                        bsonType: "object",
                        required: [
                            "id_producto",
                            "cantidad",
                        ],
                        properties: {
                            id_producto: {
                                bsonType: "int",
                            },
                            cantidad: {
                                bsonType: "int",
                            },
                        },
                    },
                },
                metodo_pago: {
                    enum: ["Efectivo", "Tarjeta"],
                },
                valor_total: {
                    bsonType: "double",
                },
                fecha_pedido: {
                    bsonType: "date",
                },
            },
            additionalProperties: false,
        },
    },
});
db.pedidos.createIndex({ id_pedido: 1 }, { unique: true })