use("db_rappi_campus");
//CLIENTES
db.createCollection("clientes", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "clientes",
            required: [
                "_id",
                "nombre",
                "apellido",
                "correo",
                "direccion_entrega",
                "numero_celular",
                "cedula",
                "fecha_nacimiento",
                "sexo",
            ],
            properties: {
                _id: { bsonType: "objectId" },
                id_cliente: {
                    bsonType: "int",
                },
                nombre: {
                    bsonType: "string",
                },
                apellido: {
                    bsonType: "string",
                },
                correo: {
                    bsonType: "string",
                },
                direccion_entrega: {
                    bsonType: "string",
                },
                numero_celular: {
                    bsonType: "string",
                },
                cedula: {
                    bsonType: "string",
                },
                fecha_nacimiento: {
                    bsonType: "string",
                },
                sexo: {
                    enum: ["M", "F"],
                },
            },
            additionalProperties: false,
        },
    },
});
db.clientes.createIndex({ id_cliente: 1 }, { unique: true })
db.clientes.createIndex({ cedula: 1 }, { unique: true })
db.clientes.createIndex({ correo: 1 }, { unique: true })
db.clientes.createIndex({ numero_celular: 1 }, {unique: true})


//REPARTIDORES
db.createCollection("repartidores", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "repartidores",
            required: [
                "_id",
                "nombre",
                "apellido",
                "correo",
                "numero_celular",
                "cedula",
                "fecha_nacimiento",
                "sexo",
                "tipo_vehiculo",
            ],
            properties: {
                _id: { bsonType: "objectId" },
                id_repartidor: {
                    bsonType: "int",
                },
                nombre: {
                    bsonType: "string",
                },
                apellido: {
                    bsonType: "string",
                },
                correo: {
                    bsonType: "string",
                },
                numero_celular: {
                    bsonType: "string",
                },
                cedula: {
                    bsonType: "string",
                },
                fecha_nacimiento: {
                    bsonType: "string",
                },
                sexo: {
                    enum: ["M", "F"],
                },
                tipo_vehiculo: {
                    enum: ["Bicicleta", "Moto", "Carro"],
                },
            },
            additionalProperties: false,
        },
    },
});
db.repartidores.createIndex({ id_repartidor: 1 }, { unique: true })
db.repartidores.createIndex({ cedula: 1 }, { unique: true })
db.repartidores.createIndex({ correo: 1 }, { unique: true })
db.repartidores.createIndex({ numero_celular: 1 }, {unique: true})

//AUTOINCREMENTO
db.createCollection("counters");
db.counters.insertMany([
    { _id: "clientesID", sequence_value: 0 },
    { _id: "repartidoresID", sequence_value: 0 }
]);
//TODO: Crear colecciones de Restaurantes, Productos, Pedidos, etc.